# SmilePass-FaceSDK-Android

./: README.md
SmilePass-FaceSDK-Android-Sample/: README.md  build.gradle
SmilePass-FaceSDK-Android-Sample/app/: build.gradle
SmilePass-FaceSDK-Android-Sample/app/src/androidTest/java/com/smilepass/facesdksample/: ExampleInstrumentedTest.java
SmilePass-FaceSDK-Android-Sample/app/src/main/: AndroidManifest.xml
SmilePass-FaceSDK-Android-Sample/app/src/main/java/com/smilepass/facesdksample/activity/: ImageViewerActivity.java  MainActivity.java
SmilePass-FaceSDK-Android-Sample/app/src/main/java/com/smilepass/facesdksample/utils/: CommonUtils.java
SmilePass-FaceSDK-Android-Sample/app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml
SmilePass-FaceSDK-Android-Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SmilePass-FaceSDK-Android-Sample/app/src/test/java/com/smilepass/facesdksample/: ExampleUnitTest.java
SmilePass-FaceSDK-Android-Sample/gradle/wrapper/: gradle-wrapper.properties
